POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="database"
POSTGRES_DATABASE_URL="postgres://user:password@code-lens-postgres:5432/database"

JWT_SECRET="secret"
LDAP_URL="ldap://localhost:389"
LDAP_BASE_DN="dc=example_dc,dc=example_dc,dc=example_dc"


# VPN VARIABLES ======================

WIREGUARD_PRIVATE_KEY=""
WIREGUARD_PRESHARED_KEY=""
WIREGUARD_IP=""
WIREGUARD_PEER=""
WIREGUARD_ENDPOINT=""

VLLM_ENDPOINT=""
LDAP_ENDPOINT=""
