PUBLIC_URL="http://localhost"
VITE_PUBLIC_URL="http://localhost"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=code-lens-db
POSTGRES_DATABASE_URL="postgres://user:password@code-lens-postgres:5432/code-lens-db"

VLLM_API_BASE_URL="your-vllm-api-base-url-here"

JWT_SECRET="some-secret-key-here"

# CLI Configuration
CODELENS_SERVER_URL="http://localhost:3000"

# DEVELOPMENT VARIABLES -----------------------------

RUST_LOG=info,warn,error

WIREGUARD_PRIVATE_KEY=""
WIREGUARD_PRESHARED_KEY=""
WIREGUARD_IP=""
WIREGUARD_PEER=""
WIREGUARD_ENDPOINT=""
KUBERNETES_ENDPOINT=""
